content zorcher chrome/content/
skin zorcher classic/1.0 chrome/skin/
#overlay chrome://browser/content/browser.xul chrome://zorcher/content/zorcherOverlay.xul application={ec8030f7-c20a-464f-9b0e-13a3a9e97384}
#override chrome://browser/content/search/search.xml chrome://zorcher/content/zorcherSearch.xml application={ec8030f7-c20a-464f-9b0e-13a3a9e97384}
#overlay chrome://navigator/content/navigator.xul chrome://zorcher/content/zorcherOverlay.xul application={92650c4d-4b8e-4d2a-b7eb-24ecf4f6b63a}
#style chrome://global/content/customizeToolbar.xul chrome://zorcher/skin/zorcherCSS.css
locale zorcher en chrome/locale/en-US/
locale zorcher ru chrome/locale/ru-RU/
locale zorcher uk chrome/locale/uk-UK/
locale zorcher de chrome/locale/de-DE/
locale zorcher es-ES chrome/locale/es-ES/
locale zorcher es-AR chrome/locale/es-latin-america/
locale zorcher es-BO chrome/locale/es-latin-america/
locale zorcher es-CL chrome/locale/es-latin-america/
locale zorcher es-CU chrome/locale/es-latin-america/
locale zorcher es-CR chrome/locale/es-latin-america/
locale zorcher es-DO chrome/locale/es-latin-america/
locale zorcher es-EC chrome/locale/es-latin-america/
locale zorcher es-GT chrome/locale/es-latin-america/
locale zorcher es-HN chrome/locale/es-latin-america/
locale zorcher es-MX chrome/locale/es-latin-america/
locale zorcher es-NI chrome/locale/es-latin-america/
locale zorcher es-PA chrome/locale/es-latin-america/
locale zorcher es-PE chrome/locale/es-latin-america/
locale zorcher es-PR chrome/locale/es-latin-america/
locale zorcher es-PY chrome/locale/es-latin-america/
locale zorcher es-SV chrome/locale/es-latin-america/
locale zorcher es-UY chrome/locale/es-latin-america/
locale zorcher es-US chrome/locale/es-latin-america/
locale zorcher es-VE chrome/locale/es-latin-america/
locale zorcher it chrome/locale/it-IT/
locale zorcher ja chrome/locale/ja-JP/
locale zorcher zh chrome/locale/zh-TW/
locale zorcher zh chrome/locale/zh-CN/
locale zorcher cs chrome/locale/cs-CZ/
locale zorcher pt-PT chrome/locale/pt-PT/
locale zorcher pt-BR chrome/locale/pt-BR/
locale zorcher da chrome/locale/da-DK/
locale zorcher fr chrome/locale/fr-FR/
locale zorcher tr chrome/locale/tr-TR/
locale zorcher pl chrome/locale/pl-PL/
locale zorcher ar chrome/locale/ar/
locale zorcher az chrome/locale/az-AZ/
locale zorcher sq chrome/locale/sq-AL/
locale zorcher hy chrome/locale/hy-AM/
locale zorcher af chrome/locale/af-ZA/
locale zorcher eu chrome/locale/eu-ES/
locale zorcher be chrome/locale/be-BY/
locale zorcher bg chrome/locale/bg-BG/
locale zorcher cy chrome/locale/cy-GB/
locale zorcher hu chrome/locale/hu-HU/
locale zorcher vi chrome/locale/vi-VN/
locale zorcher nl chrome/locale/nl-NL/
locale zorcher el chrome/locale/el-GR/
locale zorcher ka chrome/locale/ka-GE/
locale zorcher he chrome/locale/he-IL/
locale zorcher yi chrome/locale/yi/
locale zorcher id chrome/locale/id-ID/
locale zorcher ga chrome/locale/ga-IE/
locale zorcher is chrome/locale/is-IS/
locale zorcher ca chrome/locale/ca-ES/
locale zorcher ko chrome/locale/ko-KR/
locale zorcher lv chrome/locale/lv-LV/
locale zorcher lt chrome/locale/lt-LT/
locale zorcher mk chrome/locale/mk-MK/
locale zorcher ms chrome/locale/ms-MY/
locale zorcher mt chrome/locale/mt-MT/
locale zorcher no chrome/locale/nn-NO/
locale zorcher fa chrome/locale/fa-IR/
locale zorcher ro chrome/locale/ro-RO/
locale zorcher sr chrome/locale/sr/
locale zorcher sk chrome/locale/sk-SK/
locale zorcher sl chrome/locale/sl-SL/
locale zorcher sw chrome/locale/sw-KE/
locale zorcher tl chrome/locale/tl/
locale zorcher th chrome/locale/th-TH/
locale zorcher ur chrome/locale/ur-PK/
locale zorcher fi chrome/locale/fi-FI/
locale zorcher hi chrome/locale/hi-IN/
locale zorcher hr chrome/locale/hr-HR/
locale zorcher sv chrome/locale/sv-SE/
locale zorcher et chrome/locale/et-EE/
