content zorcher content/
skin zorcher classic/1.0 skin/
overlay chrome://browser/content/browser.xul chrome://zorcher/content/zorcherOverlay.xul application={ec8030f7-c20a-464f-9b0e-13a3a9e97384}
override chrome://browser/content/search/search.xml chrome://zorcher/content/zorcherSearch.xml application={ec8030f7-c20a-464f-9b0e-13a3a9e97384}
overlay chrome://navigator/content/navigator.xul chrome://zorcher/content/zorcherOverlay.xul application={92650c4d-4b8e-4d2a-b7eb-24ecf4f6b63a}
style chrome://global/content/customizeToolbar.xul chrome://zorcher/skin/zorcherCSS.css
locale zorcher en-US locale/en-US/
locale zorcher ru-RU locale/ru-RU/
locale zorcher uk-UK locale/uk-UK/
locale zorcher de-DE locale/de-DE/
locale zorcher es-ES locale/es-ES/
locale zorcher it-IT locale/it-IT/
locale zorcher ja-JP locale/ja-JP/
locale zorcher zh-TW locale/zh-TW/
locale zorcher zh-CN locale/zh-CN/
locale zorcher cs-CZ locale/cs-CZ/
locale zorcher pt-PT locale/pt-PT/
locale zorcher da-DK locale/da-DK/
locale zorcher fr-FR locale/fr-FR/
locale zorcher tr-TR locale/tr-TR/
locale zorcher pl-PL locale/pl-PL/
locale zorcher ar locale/ar/
locale zorcher az-AZ locale/az-AZ/
locale zorcher sq-AL locale/sq-AL/
locale zorcher hy-AM locale/hy-AM/
locale zorcher af-ZA locale/af-ZA/
locale zorcher eu-ES locale/eu-ES/
locale zorcher be-BY locale/be-BY/
locale zorcher bg-BG locale/bg-BG/
locale zorcher cy-GB locale/cy-GB/
locale zorcher hu-HU locale/hu-HU/
locale zorcher vi-VN locale/vi-VN/
locale zorcher es-ES locale/es-ES/
locale zorcher nl-NL locale/nl-NL/
locale zorcher el-GR locale/el-GR/
locale zorcher ka-GE locale/ka-GE/
locale zorcher he-IL locale/he-IL/
locale zorcher yi locale/yi/
locale zorcher id-ID locale/id-ID/
locale zorcher ga-IE locale/ga-IE/
locale zorcher is-IS locale/is-IS/
locale zorcher ca-ES locale/ca-ES/
locale zorcher ko-KR locale/ko-KR/
locale zorcher lv-LV locale/lv-LV/
locale zorcher lt-LT locale/lt-LT/
locale zorcher mk-MK locale/mk-MK/
locale zorcher ms-MY locale/ms-MY/
locale zorcher mt-MT locale/mt-MT/
locale zorcher nn-NO locale/nn-NO/
locale zorcher fa-IR locale/fa-IR/
locale zorcher ro-RO locale/ro-RO/
locale zorcher sr locale/sr/
locale zorcher sk-SK locale/sk-SK/
locale zorcher sl-SL locale/sl-SL/
locale zorcher sw-KE locale/sw-KE/
locale zorcher tl locale/tl/
locale zorcher th-TH locale/th-TH/
locale zorcher ur-PK locale/ur-PK/
locale zorcher fi-FI locale/fi-FI/
locale zorcher hi-IN locale/hi-IN/
locale zorcher hr-HR locale/hr-HR/
locale zorcher sv-SE locale/sv-SE/
locale zorcher et-EE locale/et-EE/
locale zorcher pt-BR locale/pt-BR/