content zorcher chrome/content/
skin zorcher classic/1.0 chrome/skin/
overlay chrome://browser/content/browser.xul chrome://zorcher/content/zorcherOverlay.xul application={ec8030f7-c20a-464f-9b0e-13a3a9e97384}
override chrome://browser/content/search/search.xml chrome://zorcher/content/zorcherSearch.xml application={ec8030f7-c20a-464f-9b0e-13a3a9e97384}
overlay chrome://navigator/content/navigator.xul chrome://zorcher/content/zorcherOverlay.xul application={92650c4d-4b8e-4d2a-b7eb-24ecf4f6b63a}
style chrome://global/content/customizeToolbar.xul chrome://zorcher/skin/zorcherCSS.css
locale zorcher en-US chrome/locale/en-US/
locale zorcher ru-RU chrome/locale/ru-RU/
locale zorcher uk-UK chrome/locale/uk-UK/
locale zorcher de-DE chrome/locale/de-DE/
locale zorcher es-ES chrome/locale/es-ES/
locale zorcher it-IT chrome/locale/it-IT/
locale zorcher ja-JP chrome/locale/ja-JP/
locale zorcher zh-TW chrome/locale/zh-TW/
locale zorcher zh-CN chrome/locale/zh-CN/
locale zorcher cs-CZ chrome/locale/cs-CZ/
locale zorcher pt-PT chrome/locale/pt-PT/
locale zorcher da-DK chrome/locale/da-DK/
locale zorcher fr-FR chrome/locale/fr-FR/
locale zorcher tr-TR chrome/locale/tr-TR/
locale zorcher pl-PL chrome/locale/pl-PL/
locale zorcher ar chrome/locale/ar/
locale zorcher az-AZ chrome/locale/az-AZ/
locale zorcher sq-AL chrome/locale/sq-AL/
locale zorcher hy-AM chrome/locale/hy-AM/
locale zorcher af-ZA chrome/locale/af-ZA/
locale zorcher eu-ES chrome/locale/eu-ES/
locale zorcher be-BY chrome/locale/be-BY/
locale zorcher bg-BG chrome/locale/bg-BG/
locale zorcher cy-GB chrome/locale/cy-GB/
locale zorcher hu-HU chrome/locale/hu-HU/
locale zorcher vi-VN chrome/locale/vi-VN/
locale zorcher es-ES chrome/locale/es-ES/
locale zorcher nl-NL chrome/locale/nl-NL/
locale zorcher el-GR chrome/locale/el-GR/
locale zorcher ka-GE chrome/locale/ka-GE/
locale zorcher he-IL chrome/locale/he-IL/
locale zorcher yi chrome/locale/yi/
locale zorcher id-ID chrome/locale/id-ID/
locale zorcher ga-IE chrome/locale/ga-IE/
locale zorcher is-IS chrome/locale/is-IS/
locale zorcher ca-ES chrome/locale/ca-ES/
locale zorcher ko-KR chrome/locale/ko-KR/
locale zorcher lv-LV chrome/locale/lv-LV/
locale zorcher lt-LT chrome/locale/lt-LT/
locale zorcher mk-MK chrome/locale/mk-MK/
locale zorcher ms-MY chrome/locale/ms-MY/
locale zorcher mt-MT chrome/locale/mt-MT/
locale zorcher nn-NO chrome/locale/nn-NO/
locale zorcher fa-IR chrome/locale/fa-IR/
locale zorcher ro-RO chrome/locale/ro-RO/
locale zorcher sr chrome/locale/sr/
locale zorcher sk-SK chrome/locale/sk-SK/
locale zorcher sl-SL chrome/locale/sl-SL/
locale zorcher sw-KE chrome/locale/sw-KE/
locale zorcher tl chrome/locale/tl/
locale zorcher th-TH chrome/locale/th-TH/
locale zorcher ur-PK chrome/locale/ur-PK/
locale zorcher fi-FI chrome/locale/fi-FI/
locale zorcher hi-IN chrome/locale/hi-IN/
locale zorcher hr-HR chrome/locale/hr-HR/
locale zorcher sv-SE chrome/locale/sv-SE/
locale zorcher et-EE chrome/locale/et-EE/
locale zorcher pt-BR chrome/locale/pt-BR/
